# spark-ftp

./: .gitignore  pom.xml
src/main/java/Utils/: FtpUtils.java  JS_hdfs.java  SFTPUtil.java  hadoopGZ.java  load_it.java  myListener.java
src/main/scala/loaddata/: fpt2hdfs.scala  ftp2hdfs_dpi.scala  ftp2hdfs_it.scala  ftp2hdfs_js.scala  ftp2hdfs_yh.scala  ftp2hdfs_yh_test.scala  load_dpi.scala  test.scala
